ANGLES = ["0"]
SIDES  = ["front"]
BAD_CATS = ["bad1", "bad2", "bad3"]

HR= 0.50 â†’ IoU-F1= 0.000 | Area-F1= 0.112 | Group-F1= 0.006 | Overall= 0.039 (42 imgs)
THR= 0.89 â†’ IoU-F1= 0.000 | Area-F1= 0.112 | Group-F1= 0.006 | Overall= 0.039 (42 imgs)
THR= 1.29 â†’ IoU-F1= 0.000 | Area-F1= 0.112 | Group-F1= 0.006 | Overall= 0.039 (42 imgs)
THR= 1.68 â†’ IoU-F1= 0.000 | Area-F1= 0.112 | Group-F1= 0.005 | Overall= 0.039 (42 imgs)
THR= 2.08 â†’ IoU-F1= 0.000 | Area-F1= 0.112 | Group-F1= 0.006 | Overall= 0.039 (42 imgs)
THR= 2.47 â†’ IoU-F1= 0.012 | Area-F1= 0.114 | Group-F1= 0.010 | Overall= 0.045 (42 imgs)
THR= 2.87 â†’ IoU-F1= 0.013 | Area-F1= 0.159 | Group-F1= 0.011 | Overall= 0.060 (42 imgs)
THR= 3.26 â†’ IoU-F1= 0.090 | Area-F1= 0.267 | Group-F1= 0.032 | Overall= 0.129 (42 imgs)
THR= 3.66 â†’ IoU-F1= 0.231 | Area-F1= 0.355 | Group-F1= 0.098 | Overall= 0.228 (42 imgs)
THR= 4.05 â†’ IoU-F1= 0.311 | Area-F1= 0.466 | Group-F1= 0.173 | Overall= 0.317 (42 imgs)
THR= 4.45 â†’ IoU-F1= 0.297 | Area-F1= 0.474 | Group-F1= 0.197 | Overall= 0.322 (42 imgs)
THR= 4.84 â†’ IoU-F1= 0.330 | Area-F1= 0.395 | Group-F1= 0.259 | Overall= 0.328 (42 imgs)
THR= 5.24 â†’ IoU-F1= 0.336 | Area-F1= 0.248 | Group-F1= 0.209 | Overall= 0.265 (42 imgs)
THR= 5.63 â†’ IoU-F1= 0.102 | Area-F1= 0.114 | Group-F1= 0.056 | Overall= 0.091 (42 imgs)
THR= 6.03 â†’ IoU-F1= 0.000 | Area-F1= 0.004 | Group-F1= 0.000 | Overall= 0.001 (42 imgs)


Binary evaluations
ANGLES   = ["0"]
SIDES    = ["front", "back", "side2"]
BAD_CATS = ["bad1", "bad2", "bad3", "badgood"]

THR= 3.000 â†’ F1=0.9398  Acc=0.8864  P=0.8864 R=1.0000  Spec=0.0000  n=132
THR= 3.167 â†’ F1=0.9398  Acc=0.8864  P=0.8864 R=1.0000  Spec=0.0000  n=132
THR= 3.333 â†’ F1=0.9398  Acc=0.8864  P=0.8864 R=1.0000  Spec=0.0000  n=132
THR= 3.500 â†’ F1=0.9512  Acc=0.9091  P=0.9070 R=1.0000  Spec=0.2000  n=132
THR= 3.667 â†’ F1=0.9658  Acc=0.9394  P=0.9658 R=0.9658  Spec=0.7333  n=132
THR= 3.833 â†’ F1=0.9507  Acc=0.9167  P=1.0000 R=0.9060  Spec=1.0000  n=132
THR= 4.000 â†’ F1=0.9315  Acc=0.8864  P=1.0000 R=0.8718  Spec=1.0000  n=132
THR= 4.167 â†’ F1=0.9217  Acc=0.8712  P=1.0000 R=0.8547  Spec=1.0000  n=132
THR= 4.333 â†’ F1=0.8962  Acc=0.8333  P=1.0000 R=0.8120  Spec=1.0000  n=132
THR= 4.500 â†’ F1=0.8061  Acc=0.7121  P=1.0000 R=0.6752  Spec=1.0000  n=132
THR= 4.667 â†’ F1=0.7684  Acc=0.6667  P=1.0000 R=0.6239  Spec=1.0000  n=132
THR= 4.833 â†’ F1=0.7351  Acc=0.6288  P=1.0000 R=0.5812  Spec=1.0000  n=132
THR= 5.000 â†’ F1=0.6154  Acc=0.5076  P=1.0000 R=0.4444  Spec=1.0000  n=132
THR= 5.167 â†’ F1=0.5375  Acc=0.4394  P=1.0000 R=0.3675  Spec=1.0000  n=132


Tuning thresholds, zero degrees, updated models

ðŸ” Sweeping 50 thresholds from 3.00 â†’ 7.00
Weights â†’ IoU=0.34, Area=0.33, Group=0.33

THR= 3.00 â†’ IoU-F1= 0.001 | Area-F1= 0.114 | Group-F1= 0.003 | Overall= 0.039 (132 imgs)
THR= 3.08 â†’ IoU-F1= 0.000 | Area-F1= 0.114 | Group-F1= 0.003 | Overall= 0.039 (132 imgs)
THR= 3.16 â†’ IoU-F1= 0.003 | Area-F1= 0.115 | Group-F1= 0.004 | Overall= 0.040 (132 imgs)
THR= 3.24 â†’ IoU-F1= 0.011 | Area-F1= 0.116 | Group-F1= 0.006 | Overall= 0.044 (132 imgs)
THR= 3.33 â†’ IoU-F1= 0.013 | Area-F1= 0.117 | Group-F1= 0.007 | Overall= 0.045 (132 imgs)
THR= 3.41 â†’ IoU-F1= 0.014 | Area-F1= 0.119 | Group-F1= 0.008 | Overall= 0.047 (132 imgs)
THR= 3.49 â†’ IoU-F1= 0.020 | Area-F1= 0.121 | Group-F1= 0.010 | Overall= 0.050 (132 imgs)
THR= 3.57 â†’ IoU-F1= 0.020 | Area-F1= 0.124 | Group-F1= 0.013 | Overall= 0.052 (132 imgs)
THR= 3.65 â†’ IoU-F1= 0.022 | Area-F1= 0.127 | Group-F1= 0.014 | Overall= 0.054 (132 imgs)
THR= 3.73 â†’ IoU-F1= 0.026 | Area-F1= 0.132 | Group-F1= 0.016 | Overall= 0.058 (132 imgs)
THR= 3.82 â†’ IoU-F1= 0.030 | Area-F1= 0.136 | Group-F1= 0.017 | Overall= 0.061 (132 imgs)
THR= 3.90 â†’ IoU-F1= 0.037 | Area-F1= 0.139 | Group-F1= 0.020 | Overall= 0.065 (132 imgs)
THR= 3.98 â†’ IoU-F1= 0.042 | Area-F1= 0.148 | Group-F1= 0.024 | Overall= 0.071 (132 imgs)
THR= 4.06 â†’ IoU-F1= 0.047 | Area-F1= 0.159 | Group-F1= 0.029 | Overall= 0.078 (132 imgs)
THR= 4.14 â†’ IoU-F1= 0.052 | Area-F1= 0.171 | Group-F1= 0.033 | Overall= 0.085 (132 imgs)
THR= 4.22 â†’ IoU-F1= 0.056 | Area-F1= 0.181 | Group-F1= 0.036 | Overall= 0.091 (132 imgs)
THR= 4.31 â†’ IoU-F1= 0.062 | Area-F1= 0.188 | Group-F1= 0.037 | Overall= 0.095 (132 imgs)
THR= 4.39 â†’ IoU-F1= 0.069 | Area-F1= 0.196 | Group-F1= 0.037 | Overall= 0.100 (132 imgs)
THR= 4.47 â†’ IoU-F1= 0.071 | Area-F1= 0.194 | Group-F1= 0.037 | Overall= 0.101 (132 imgs)
THR= 4.55 â†’ IoU-F1= 0.068 | Area-F1= 0.183 | Group-F1= 0.036 | Overall= 0.095 (132 imgs)
THR= 4.63 â†’ IoU-F1= 0.060 | Area-F1= 0.163 | Group-F1= 0.037 | Overall= 0.086 (132 imgs)
THR= 4.71 â†’ IoU-F1= 0.063 | Area-F1= 0.149 | Group-F1= 0.039 | Overall= 0.084 (132 imgs)
THR= 4.80 â†’ IoU-F1= 0.071 | Area-F1= 0.137 | Group-F1= 0.043 | Overall= 0.083 (132 imgs)
THR= 4.88 â†’ IoU-F1= 0.078 | Area-F1= 0.124 | Group-F1= 0.047 | Overall= 0.083 (132 imgs)
THR= 4.96 â†’ IoU-F1= 0.080 | Area-F1= 0.111 | Group-F1= 0.049 | Overall= 0.080 (132 imgs)
THR= 5.04 â†’ IoU-F1= 0.088 | Area-F1= 0.099 | Group-F1= 0.053 | Overall= 0.080 (132 imgs)
THR= 5.12 â†’ IoU-F1= 0.098 | Area-F1= 0.087 | Group-F1= 0.055 | Overall= 0.080 (132 imgs)
THR= 5.20 â†’ IoU-F1= 0.110 | Area-F1= 0.075 | Group-F1= 0.055 | Overall= 0.080 (132 imgs)
THR= 5.29 â†’ IoU-F1= 0.112 | Area-F1= 0.065 | Group-F1= 0.050 | Overall= 0.076 (132 imgs)
THR= 5.37 â†’ IoU-F1= 0.099 | Area-F1= 0.053 | Group-F1= 0.043 | Overall= 0.066 (132 imgs)
THR= 5.45 â†’ IoU-F1= 0.077 | Area-F1= 0.061 | Group-F1= 0.051 | Overall= 0.063 (132 imgs)
THR= 5.53 â†’ IoU-F1= 0.085 | Area-F1= 0.071 | Group-F1= 0.064 | Overall= 0.073 (132 imgs)
THR= 5.61 â†’ IoU-F1= 0.072 | Area-F1= 0.068 | Group-F1= 0.065 | Overall= 0.068 (132 imgs)
THR= 5.69 â†’ IoU-F1= 0.081 | Area-F1= 0.075 | Group-F1= 0.075 | Overall= 0.077 (132 imgs)
THR= 5.94 â†’ IoU-F1= 0.089 | Area-F1= 0.084 | Group-F1= 0.086 | Overall= 0.086 (132 imgs)
THR= 6.02 â†’ IoU-F1= 0.088 | Area-F1= 0.084 | Group-F1= 0.085 | Overall= 0.086 (132 imgs)
THR= 6.10 â†’ IoU-F1= 0.087 | Area-F1= 0.084 | Group-F1= 0.085 | Overall= 0.085 (132 imgs)
THR= 6.18 â†’ IoU-F1= 0.101 | Area-F1= 0.099 | Group-F1= 0.099 | Overall= 0.100 (132 imgs)
THR= 6.27 â†’ IoU-F1= 0.099 | Area-F1= 0.099 | Group-F1= 0.099 | Overall= 0.099 (132 imgs)
THR= 6.35 â†’ IoU-F1= 0.098 | Area-F1= 0.099 | Group-F1= 0.099 | Overall= 0.099 (132 imgs)
THR= 6.43 â†’ IoU-F1= 0.106 | Area-F1= 0.106 | Group-F1= 0.106 | Overall= 0.106 (132 imgs)
THR= 6.51 â†’ IoU-F1= 0.106 | Area-F1= 0.106 | Group-F1= 0.106 | Overall= 0.106 (132 imgs)
THR= 6.59 â†’ IoU-F1= 0.106 | Area-F1= 0.106 | Group-F1= 0.106 | Overall= 0.106 (132 imgs)
THR= 6.67 â†’ IoU-F1= 0.114 | Area-F1= 0.114 | Group-F1= 0.114 | Overall= 0.114 (132 imgs)
THR= 6.76 â†’ IoU-F1= 0.114 | Area-F1= 0.114 | Group-F1= 0.114 | Overall= 0.114 (132 imgs)
THR= 6.84 â†’ IoU-F1= 0.114 | Area-F1= 0.114 | Group-F1= 0.114 | Overall= 0.114 (132 imgs)
THR= 6.92 â†’ IoU-F1= 0.114 | Area-F1= 0.114 | Group-F1= 0.114 | Overall= 0.114 (132 imgs)
THR= 7.00 â†’ IoU-F1= 0.114 | Area-F1= 0.114 | Group-F1= 0.114 | Overall= 0.114 (132 imgs)



binary thresholding
code paused because declining scores
(.venv) PS C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection> python .\binary_eval.py
  0%|                                                                                                                                                                                              | 0/40 [00:00<?, ?it/s]  SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpgthr=3.000 â†’ F1=0.8696, Acc=0.7692
  2%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                                                                                                                        | 1/40 [3:45:50<146:48:07, 13550.97s/it]  SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpgthr=3.103 â†’ F1=0.8696, Acc=0.7692
  5%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                                                                                                                                     | 2/40 [5:43:26<102:42:13, 9729.84s/it]  SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpgthr=3.205 â†’ F1=0.8696, Acc=0.7692
  8%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                                                                 | 3/40 [7:27:52<83:44:51, 8148.42s/it]  SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpgthr=3.308 â†’ F1=0.8726, Acc=0.7754
 10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                                                                                                             | 4/40 [9:02:47<71:47:49, 7179.71s/it]  SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpgthr=3.410 â†’ F1=0.8741, Acc=0.7785
 12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                                                                                                        | 5/40 [10:38:44<64:48:51, 6666.61s/it]  SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpgthr=3.513 â†’ F1=0.8803, Acc=0.7908
 15%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                                                                                                                    | 6/40 [12:17:58<60:40:27, 6424.35s/it]  SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpgthr=3.615 â†’ F1=0.8945, Acc=0.8185 18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                                               | 7/40 [14:03:14<58:34:00, 6389.10s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=3.718 â†’ F1=0.9009, Acc=0.8308
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                                                                                           | 8/40 [15:51:49<57:08:53, 6429.16s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=3.821 â†’ F1=0.9174, Acc=0.8615
 22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                                      | 9/40 [17:32:12<54:16:03, 6302.06s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=3.923 â†’ F1=0.9381, Acc=0.8985
 25%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                                                                                                 | 10/40 [19:16:54<52:28:02, 6296.10s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.026 â†’ F1=0.9615, Acc=0.9385
 28%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                                                                             | 11/40 [20:58:18<50:11:40, 6231.06s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.128 â†’ F1=0.9746, Acc=0.9600
 30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                                                                                         | 12/40 [22:25:43<46:07:48, 5931.02s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.231 â†’ F1=0.9880, Acc=0.9815
 32%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                                    | 13/40 [23:52:31<42:50:25, 5712.06s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.333 â†’ F1=0.9840, Acc=0.9754
 35%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                                                                | 14/40 [25:22:59<40:38:05, 5626.35s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.436 â†’ F1=0.9779, Acc=0.9662
 38%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                                                                            | 15/40 [26:48:16<38:00:19, 5472.79s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.538 â†’ F1=0.9675, Acc=0.9508
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                                       | 16/40 [28:11:47<35:33:27, 5333.65s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.641 â†’ F1=0.9526, Acc=0.9292
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                                                   | 17/40 [29:46:37<34:45:40, 5440.88s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.744 â†’ F1=0.9370, Acc=0.9077
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                                               | 18/40 [31:18:11<33:20:48, 5456.77s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.846 â†’ F1=0.9067, Acc=0.8677
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                                          | 19/40 [32:54:45<32:25:19, 5558.06s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=4.949 â†’ F1=0.8674, Acc=0.8185
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                                                      | 20/40 [34:34:48<31:37:15, 5691.76s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=5.051 â†’ F1=0.8298, Acc=0.7754
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                                  | 21/40 [36:12:42<30:19:40, 5746.34s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=5.154 â†’ F1=0.8095, Acc=0.7538
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                             | 22/40 [37:59:37<29:44:04, 5946.94s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=5.256 â†’ F1=0.7952, Acc=0.7385
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                         | 23/40 [39:41:38<28:19:48, 5999.30s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=5.359 â†’ F1=0.7805, Acc=0.7231
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                                     | 24/40 [41:18:44<26:25:58, 5947.40s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=5.462 â†’ F1=0.7342, Acc=0.6769
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                | 25/40 [42:55:27<24:35:58, 5903.87s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=5.564 â†’ F1=0.6945, Acc=0.6400
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                            | 26/40 [44:30:01<22:41:30, 5835.00s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=5.667 â†’ F1=0.6450, Acc=0.5969
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                        | 27/40 [46:15:23<21:35:52, 5981.00s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg
thr=5.769 â†’ F1=0.5591, Acc=0.5292
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                    | 28/40 [47:46:32<19:25:28, 5827.41s/it] 
 SAVED: C:\Users\mr08456\Desktop\fyp\aesthetic-fault-detection\comparisons\comparison_badgood_1.jpg



 

 at 4.25 binary 
 {'accuracy': 0.9784615384615385, 'precision': 0.9840637450199203, 'recall': 0.988, 'f1': 0.9860279441117764, 'specificity': 0.9466666666666667, 'balanced_accuracy': 0.9673333333333334, 'mcc': 0.9390844948423936}
